# metrics-cdi-to-2

./: pom.xml
src/main/java/org/cdi/further/metrics/: AnnotatedTypeWithAllMethodNonBinding.java  MetricProducer.java  MetricsExtension.java  NonBindingAnnotatedMethod.java  NonBindingLiteral.java
src/test/java/org/cdi/further/metrics/: MetricsIntegrationTest.java
src/test/resources/: logback-test.xml
